<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.app.apolverari.calendarioturni.EditTurno">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica Turno"
        android:id="@+id/editTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTurno"
        android:layout_below="@+id/editTitle"
        android:layout_alignLeft="@+id/editTitle"
        android:layout_alignStart="@+id/editTitle"
        android:layout_alignRight="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        style="@style/spinner_textview"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno: "
        android:id="@+id/textView2"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/editTurno"
        android:layout_toLeftOf="@+id/editTurno"
        android:layout_toStartOf="@+id/editTurno"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editNote"
        android:layout_toStartOf="@+id/editNote" />

    <EditText
        style="@style/spinner_textview"
        android:layout_width="wrap_content"
        android:layout_height="250px"
        android:id="@+id/editNote"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salva"
        android:id="@+id/editSave"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/editNote"
        android:layout_alignRight="@+id/editTurno"
        android:layout_alignEnd="@+id/editTurno"
        android:layout_alignLeft="@+id/editNote"
        android:layout_alignStart="@+id/editNote" />
</RelativeLayout>
